cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9361d4ce443e8ca3e8b0ab1cd85e9c7ef92e4e301301e98dd6fed6c6d2aeb20

name:           hacca
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hacca#readme>
homepage:       https://github.com/githubuser/hacca#readme
bug-reports:    https://github.com/githubuser/hacca/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hacca

library
  exposed-modules:
      Data.CA
  other-modules:
      Paths_hacca
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , repa
    , vector
  default-language: Haskell2010

executable hacca-exe
  main-is: Main.hs
  other-modules:
      Paths_hacca
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hacca
    , repa
    , vector
  default-language: Haskell2010

test-suite hacca-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hacca
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hacca
    , repa
    , vector
  default-language: Haskell2010
